<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="vb" CodeBehind="Enumeration.ascx.vb" Inherits="<#= DefaultNamespace #>.EnumerationFilter" %>
<div runat="server" class="form-group">
	<asp:DropDownList runat="server" ID="SFFilter_DropDownList1" 
		AutoPostBack="True" 
		CssClass="SFFilterDDFilter"
		OnSelectedIndexChanged="SFFilter_DropDownList1_SelectedIndexChanged">
	  <asp:ListItem Text="All" Value="" />
	</asp:DropDownList>
</div>
