<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Imports System.Collections
Imports System.Collections.Generic
Imports System.Collections.Specialized
Imports System.Web.DynamicData
Imports System.Web
Imports System.Web.UI
Imports System.Web.UI.WebControls
<#if(IsAsyncRepository) {#>
Imports System.Threading.Tasks
<#}#>
Imports ScaffoldFilter

Namespace <#= DefaultNamespace #>.Filters

	Public Partial Class ForeignKeyFilter
		Inherits ScaffoldFilter.ScaffoldFilterUserControl

<#if(IsAsyncRepository) {#>
		Public Event ForeignKey As AsyncForeignKeyEventHandler
<#} else {#>
		Public Event ForeignKey As ForeignKeyEventHandler 
<#}#>

		Public Overrides ReadOnly Property FilterControl() As Control
			Get
				Return Me.SFFilter_DropDownList1
			End Get
		End Property

		Protected Sub SFFilter_DropDownList1_SelectedIndexChanged(sender As Object, e As EventArgs)
			Me.OnFilterChanged(SFFilter_DropDownList1.SelectedValue, Column.FieldName)
		End Sub

		Protected Sub SFFilter_DropDownList1_Load(sender As Object, e As EventArgs)
			If Not IsPostBack Then
				Dim fmea As New ForeignModelEventArgs()
				fmea.returnResults = Nothing
				fmea.foreignKeyModel = Column.FieldName
				fmea.keyType = ForeignModelEventArgs.LoadForeignTableByKey

<#if(IsAsyncRepository) {#>
				Me.Page.RegisterAsyncTask(New PageAsyncTask(Function() 
					If Me.ForeignKey IsNot Nothing Then
						SFFilter_DropDownList1.Items.Clear()
						SFFilter_DropDownList1.Items.Add(New ListItem("All", ""))
						Await Me.ForeignKey(fmea)
						PopulateListControl(SFFilter_DropDownList1, fmea.returnResults, Column.ForeignField)

						Dim defaultValue As String = ""
						Dim flea As New FilterLoadEventArgs()
						flea.FilterDefaults = Nothing
						Me.OnFilterLoad(flea)

						SFFilter_DropDownList1.SelectedIndex = 0
						If flea.FilterDefaults IsNot Nothing Then
							flea.FilterDefaults.TryGetValue(Column.FieldName, defaultValue)
							If defaultValue IsNot Nothing Then
								SFFilter_DropDownList1.SelectedValue = defaultValue
							End If
						End If
					End If
				End Function))
<#}else {#>
				If Me.ForeignKey IsNot Nothing Then
					SFFilter_DropDownList1.Items.Clear()
					SFFilter_DropDownList1.Items.Add(New ListItem("All", ""))
					Me.ForeignKey(fmea)
					PopulateListControl(SFFilter_DropDownList1, fmea.returnResults, Column.ForeignField)

					Dim defaultValue As String = ""
					Dim flea As New FilterLoadEventArgs()
					flea.FilterDefaults = Nothing
					Me.OnFilterLoad(flea)

					SFFilter_DropDownList1.SelectedIndex = 0
					If flea.FilterDefaults IsNot Nothing Then
						flea.FilterDefaults.TryGetValue(Column.FieldName, defaultValue)
						If defaultValue IsNot Nothing Then
							SFFilter_DropDownList1.SelectedValue = defaultValue
						End If
					End If
<#}#>
				End If
			End If
		End Sub
	End Class
End Namespace