<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ScaffoldFilter.vsix..8ef9af82-5727-45d2-afe1-2a9de28a5ebc" Version="1.0" Language="en-US" Publisher="J Williamson" />
    <DisplayName>ScaffoldFilter.vsix</DisplayName>
    <Description xml:space="preserve">Scaffold Filter Assembly</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ScaffoldFilter" Path="|ScaffoldFilter|" AssemblyName="|ScaffoldFilter;AssemblyName|" />
  </Assets>
</PackageManifest>