<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Imports System.Collections.Generic
Imports System.Linq
Imports System.Web.UI.WebControls
Imports System.Threading.Tasks

Namespace school.Repositories
	Public Interface IRepositoryAsync(Of TEntity As Class, TKey)
		Function GetItem(id As TKey) As TEntity
		Function GetModelData(includeModel As String(), filterData As String, sortByExpression As String) As IQueryable(Of TEntity)
		Function GetModelData(filterData As String, sortByExpression As String) As IQueryable(Of TEntity)

		Function GetForeignListAsync(foreignKeyModel As String, keyType As Integer) As Task(Of IQueryable)

		Function InsertItemAsync(modelMethodContext As ModelMethodContext) As Task(Of Integer)
		Function UpdateItemAsync(id As TKey, modelMethodContext As ModelMethodContext) As Task(Of Integer)
		Function DeleteItemAsync(id As TKey, modelMethodContext As ModelMethodContext) As Task(Of Integer)
	End Interface
End Namespace