<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Imports System.ComponentModel.DataAnnotations

Class Boolean_EditField
	Inherits System.Web.DynamicData.FieldTemplateUserControl

	Public Property SetFocus() As String
		Get
			Return m_SetFocus
		End Get
		Set
			m_SetFocus = Value
		End Set
	End Property
	Private m_SetFocus As String

	Protected Sub Page_Init(sender As Object, e As EventArgs)
		If Not IsPostBack Then
			CheckBox1.ToolTip = Column.Description
			Label1.Text = Column.DisplayName + " :"

			If SetFocus IsNot Nothing AndAlso SetFocus = "True" Then
				CheckBox1.Attributes.Add("autofocus", "autofocus")
			End If
		End If
	End Sub

	Protected Overrides Sub OnDataBinding(ByVal e As EventArgs)
		MyBase.OnDataBinding(e)
		Dim val As Object = FieldValue
		If val IsNot Nothing Then
			CheckBox1.Checked = CType(val, Boolean)
		End If
	End Sub
    
	Protected Overrides Sub ExtractValues(ByVal dictionary As IOrderedDictionary)
		dictionary(Column.Name) = CheckBox1.Checked
	End Sub

	Public Overrides ReadOnly Property DataControl As Control
		Get
			Return CheckBox1
		End Get
	End Property
End Class

