<#@ Template Language="C#" HostSpecific="True" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

namespace <#= DefaultNamespace #>.FieldTemplates
{
    public partial class EmailAddress_EditField {
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Div1;
        protected global::System.Web.UI.WebControls.Label Label1;
        protected global::System.Web.UI.WebControls.TextBox TextBox1;
    }
}
