<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Public Partial Class ForeignKeyField
	Inherits System.Web.DynamicData.FieldTemplateUserControl
	Private _allowNavigation As Boolean = True

	Public Property NavigateUrl() As String
		Get
			Return m_NavigateUrl
		End Get
		Set
			m_NavigateUrl = Value
		End Set
	End Property
	Private m_NavigateUrl As String

	Public Property AllowNavigation() As Boolean
		Get
			Return _allowNavigation
		End Get
		Set
			_allowNavigation = value
		End Set
	End Property

	Protected Function GetDisplayString() As String
		Dim value As Object = FieldValue

		If value Is Nothing Then
			Return FormatFieldValue(ForeignKeyColumn.GetForeignKeyString(Row))
		Else
			Return FormatFieldValue(ForeignKeyColumn.ParentTable.GetDisplayString(value))
		End If
	End Function

	Protected Function GetNavigateUrl() As String
		If Not AllowNavigation Then
			Return Nothing
		End If

		If [String].IsNullOrEmpty(NavigateUrl) Then
			Return ForeignKeyPath
		Else
			Return BuildForeignKeyPath(NavigateUrl)
		End If
	End Function

	Public Overrides ReadOnly Property DataControl() As Control
		Get
			Return HyperLink1
		End Get
	End Property

End Class
