<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Public Partial Class ForeignKey_EditField
	Protected Div1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
	Protected Label1 As Global.System.Web.UI.WebControls.Label
	Protected DropDownList1 As Global.System.Web.UI.WebControls.DropDownList
End Class
