<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

Namespace <#= DefaultNamespace #>.FieldTemplates
	Public Partial Class PhoneNumberField
		Inherits System.Web.DynamicData.FieldTemplateUserControl

		Public Overrides ReadOnly Property DataControl() As Control
			Get
				Return Literal1
			End Get
		End Property

	End Class
End Namespace
