<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

Imports System.ComponentModel.DataAnnotations
Imports System.Web.DynamicData
Imports System.Web
Imports System.Linq

Public Partial Class PhoneNumber_EditField
	Inherits System.Web.DynamicData.FieldTemplateUserControl

	Protected Sub Page_Init(sender As Object, e As EventArgs)
		TextBox1.ToolTip = Column.Description
		Label1.Text = Column.DisplayName
		TextBox1.Attributes.Add("placeholder", Column.Prompt)

		Dim regularExpressionAttr As RegularExpressionAttribute = Column.Attributes.OfType(Of RegularExpressionAttribute)().SingleOrDefault()

        If Column.IsRequired And Not regularExpressionAttr Is Nothing Then
            TextBox1.Attributes.Add("data-val", "true")
        End If

		If Column.IsRequired Then
            TextBox1.Attributes.Add("data-val-required", Column.RequiredErrorMessage)
		End If
	
        If Not regularExpressionAttr Is Nothing Then
            TextBox1.Attributes.Add("data-val-regex-pattern", regularExpressionAttr.Pattern)
            TextBox1.Attributes.Add("data-val-regex", regularExpressionAttr.ErrorMessage)
			TextBox1.Attributes.Add("pattern", regularExpressionAttr.Pattern)
        End If

	End Sub

	' show bootstrap has-error
	Protected Sub Page_PreRender(sender As Object, e As EventArgs)
		' if validation error then apply bootstrap has-error CSS class
		Dim isValid = Me.Page.ModelState.IsValidField(Column.Name)
		Div1.Attributes("class") = If(isValid, "form-group", "form-group has-error")

	End Sub

	Protected Overrides Sub OnDataBinding(e As EventArgs)
		MyBase.OnDataBinding(e)
		If Column.MaxLength > 0 Then
			TextBox1.MaxLength = Math.Max(FieldValueEditString.Length, Column.MaxLength)
		End If
	End Sub

	Protected Overrides Sub ExtractValues(dictionary As IOrderedDictionary)
		dictionary(Column.Name) = ConvertEditedValue(TextBox1.Text)
	End Sub

	Public Overrides ReadOnly Property DataControl() As Control
		Get
			Return TextBox1
		End Get
	End Property
End Class
