<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RandomSchoolAsync.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Random School Maintenance</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="JQvalidation" />
                <asp:ScriptReference Name="MSvalidation" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/"><img src="/Content/images/SchoolHat.png" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="ulNavbar" class="nav navbar-nav" runat="server">
                        <li runat="server"><a runat="server" href="~/Default">Home</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vPerson/Default">Person</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vPupil/Default">Pupils</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vTeacher/Default">Teachers</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vCourse/Default">Courses</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vDepartment/Default">Departments</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vParent/Default">Parents</a></li>
                        <li runat="server"><a runat="server" href="~/Maintain/vGrade/Default">Grades</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container mainbody img-rounded">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container">
                <p><%: DateTime.Now.Year %> - Random School</p>
            </div>
        </footer>
    </form>
</body>
</html>
