<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
Public Partial Class LabelControl
	Inherits System.Web.UI.UserControl

	Private Const MAX_DISPLAYLENGTH_IN_LIST As Integer = 25

	Public Property ForeignKeyText As String

	Protected Sub Page_Load(sender As Object, e As EventArgs)
	End Sub
	
	Public Sub LabelTextValue() as String

		Dim value As String = If(this.ForeignKeyText, "")
		value = Server.HtmlDecode(value)
	
		If value.Length > MAX_DISPLAYLENGTH_IN_LIST Then
			value = (value.Substring(0, MAX_DISPLAYLENGTH_IN_LIST - 3) & "...")
		End If

		Return value

	End Sub

	Public Overrides ReadOnly Property DataControl() As Control
		Dim value As String = If(this.ForeignKeyText, "")
		return Server.HtmlDecode(value)
	End Property

End Class
