<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30311.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Public Partial Class <#=CodeBesideName#>
	Protected WithEvents lv<#= ModelName #> As Global.System.Web.UI.WebControls.ListView
	Protected WithEvents dp<#= ModelName #> As Global.System.Web.UI.WebControls.DataPager
<#if (FilterOnModel == true) {#>
	Protected WithEvents FilterRepeater As Global.ScaffoldFilter.ScaffoldingFilterRepeater
<#}#>
End Class
