<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #><##>
<# if(IsContentPage) { 
#><%@ Page Title="<#= ModelName #>List" Language="VB" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Default.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>

<#foreach (PropertyMetadata property in ModelMetadata.Properties) { 
if (property.IsForeignKey) { #>
<%@ Register TagName="Foreign" TagPrefix="LC" Src="~/DynamicData/UserTemplates/LabelControl.ascx" %>
<#break;}}#>

<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { 
#><%@ Page Title="<#= ModelName #>List" Language="VB" CodeBehind="Default.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>

<#foreach (PropertyMetadata property in ModelMetadata.Properties) { 
if (property.IsForeignKey) { #>
<%@ Register TagName="Foreign" TagPrefix="LC" Src="~/DynamicData/UserTemplates/LabelControl.ascx" %>
<#break;}}#>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <h2><#= PluralizedModelName #> List</h2>
    <p>
        <asp:HyperLink runat="server" NavigateUrl="Insert" Text="Create new" />
    </p>
    <div>
        <asp:ListView id="ListView1" runat="server"
            DataKeyNames="<#= PrimaryKeyName #>" 
			ItemType="<#=FullModelName#>"
            SelectMethod="GetData">
            <EmptyDataTemplate>
                There are no entries found for <#= PluralizedModelName #>
            </EmptyDataTemplate>
            <LayoutTemplate>
                <table class="table table-striped" title="<#= PluralizedModelName #> list view">
                    <thead>
                        <tr>
						<#foreach (PropertyMetadata property in ModelMetadata.Properties) { 
							if (ShouldDisplay(property)) {#>
                            <th><asp:LinkButton Text="<#= GetDisplayName(property.PropertyName, true) #>" CommandName="Sort" CommandArgument="<#= property.PropertyName #>" runat="Server" /></th>
						<#}}#>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr runat="server" id="itemPlaceholder" />
                    </tbody>
                </table>
				<asp:DataPager ID="DataPager1" PageSize="10" runat="server">
					<Fields>
						<asp:TemplatePagerField>
                            <PagerTemplate>
                                <asp:Label runat="server" AssociatedControlID="DropDownList1">Page Size</asp:Label>
                                <asp:DropDownList runat="server" id="DropDownList1" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" OnPreRender="ddlPageSize_PreRender" AutoPostBack="true">
                                    <asp:ListItem Value="10" />
                                    <asp:ListItem Value="15" />
                                    <asp:ListItem Value="20" />
                                    <asp:ListItem Value="25" />
                                    <asp:ListItem Value="30" />
                                </asp:DropDownList>
                            </PagerTemplate>
                        </asp:TemplatePagerField>

                        <asp:NextPreviousPagerField ShowLastPageButton="False" ShowNextPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                        <asp:NumericPagerField ButtonType="Button"  NumericButtonCssClass="btn" CurrentPageLabelCssClass="btn disabled" NextPreviousButtonCssClass="btn" />
                        <asp:NextPreviousPagerField ShowFirstPageButton="False" ShowPreviousPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                    </Fields>
				</asp:DataPager>
            </LayoutTemplate>
            <ItemTemplate>
                <tr>
					<#foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					  if (ShouldDisplay(property)) {
					    if (property.IsForeignKey) { 
							var relatedModel = RelatedModels[property.PropertyName];#>
					<td><LC:Foreign runat="server" ForeignKeyText="<%# Item.<#=relatedModel.AssociationPropertyName#>.<#=relatedModel.DisplayPropertyName#> %>" /></td>
					<#} else {#>
					<td><asp:DynamicControl runat="server" DataField="<#= property.PropertyName #>" ID="<#= property.PropertyName #>" Mode="ReadOnly" /></td>
						<#}}}#>
                    <td>
						<asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/<#=RelativePath#>/Details", Item.<#= GetPrimaryKeyName() #>) %>' Text="Details" /> | 
					    <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/<#=RelativePath#>/Edit", Item.<#= GetPrimaryKeyName() #>) %>' Text="Edit" /> | 
                        <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/<#=RelativePath#>/Delete", Item.<#= GetPrimaryKeyName() #>) %>' Text="Delete" />
                    </td>
                </tr>
            </ItemTemplate>
        </asp:ListView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
