<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="Imports.include.t4" #><##>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using <#= DefaultNamespace #>.Extenders;
using <#= DefaultNamespace #>.Repositories;
using <#= DefaultNamespace #>.Filters;
<#if(IsAsyncRepository) {#>
using System.Threading.Tasks;
<#}#>
using ScaffoldFilter;

namespace <#= FolderNamespace #>
{
    public partial class Default : System.Web.UI.Page
    {
<#if(IsAsyncRepository) {#>
		private <#= ModelName #>RepositoryAsync<<#=FullModelName#>, <#=PrimaryKeyType#>> _repository = new <#= ModelName #>RepositoryAsync<<#=FullModelName#>, <#=PrimaryKeyType#>>();
<#} else {#>
		private <#= ModelName #>Repository<<#=FullModelName#>, <#=PrimaryKeyType#>> _repository = new <#= ModelName #>Repository<<#=FullModelName#>, <#=PrimaryKeyType#>>();
<#}#>
		Dictionary<string, string> FilterDefaults = new Dictionary<string, string>();

		protected void Page_Load(object sender, EventArgs e)
        {
            lv<#= ModelName #>.SetDataMethodsObject(_repository);

            if (!IsPostBack)
            {
				DataPager dp = (DataPager)lv<#= ModelName #>.FindControl("dp<#= ModelName #>");
				if (dp != null)
				{
					if (Session["<#= ModelName #>CurrentPage"] != null && Session["<#= ModelName #>PageSize"] != null) {
						dp.SetPageProperties(Convert.ToInt32(Session["<#= ModelName #>CurrentPage"]), Convert.ToInt32(Session["<#= ModelName #>PageSize"]), true);
					}
					else {
						dp.SetPageProperties(0, 10, true);
					}
				}
            }
        }

		protected void ddlPageSize_SelectedIndexChanged(object sender,  EventArgs e)
        {
            DropDownList ddl = ((DropDownList)sender);
            DataPager dp = (DataPager)lv<#= ModelName #>.FindControl("dp<#= ModelName #>");
            dp.PageSize = Convert.ToInt32(ddl.SelectedValue);
            Session["<#= ModelName #>PageSize"] = dp.PageSize;
            dp.SetPageProperties(0, Convert.ToInt32(Session["<#= ModelName #>PageSize"]), true);
        }

		protected void lv<#= ModelName #>_Sorting(object sender, ListViewSortEventArgs e)
        {
			Session["<#= ModelName #>SortExpression"] = e.SortExpression;
            Session["<#= ModelName #>SortDirection"] = e.SortDirection;
            Session["<#= ModelName #>CurrentPage"] = 0;

			DisplayedSortedArrows();
        }

		protected void lv<#= ModelName #>_PagePropertiesChanging(object sender, PagePropertiesChangingEventArgs e)
        {
            Session["<#= ModelName #>CurrentPage"] = e.StartRowIndex;
        }

		protected void ddlPageSize_PreRender(object sender, EventArgs e)
        {
            DropDownList ddl = ((DropDownList)sender);

            if (Session["<#= ModelName #>PageSize"] != null) {
                ddl.SelectedValue = Session["<#= ModelName #>PageSize"].ToString();
            }
        }

		protected void ScaffoldLabel_PreRender(object sender, EventArgs e)
        {
            Label label = (Label)sender;
            ScaffoldFilterControl scaffoldFilter = (ScaffoldFilterControl)label.FindControl("ScaffoldFilter");
            ScaffoldFilterUserControl fuc = scaffoldFilter.FilterTemplate as ScaffoldFilterUserControl;
            if (fuc != null && fuc.FilterControl != null) {
                label.AssociatedControlID = fuc.FilterControl.GetUniqueIDRelativeTo(label);
            }
        }

        protected void ScaffoldFilter_FilterChanged(object sender, FilterChangeEventArgs e)
        {
            string val;

            if (Session["<#= ModelName #>FilterDefault"] == null)
            {
                if (e.SelectedValue.Length > 0)
                {
                    FilterDefaults.Add(e.FieldName, e.SelectedValue);
                    Session["<#= ModelName #>FilterDefault"] = FilterDefaults;
                }
            }
            else
            {
                FilterDefaults = (Dictionary<string, string>)Session["<#= ModelName #>FilterDefault"];

                if (FilterDefaults.TryGetValue(e.FieldName, out val)) 
                {
                    if (e.SelectedValue.Length > 0) {
                        FilterDefaults[e.FieldName] = e.SelectedValue;
                    }
                    else {
                        FilterDefaults.Remove(e.FieldName);
                    }
                }
                else 
                {
                    if (e.SelectedValue.Length > 0) {
                        FilterDefaults.Add(e.FieldName, e.SelectedValue);
                    }
                }

                Session["<#= ModelName #>FilterDefault"] = FilterDefaults;
            }

            DataPager dp = (DataPager)lv<#= ModelName #>.FindControl("dp<#= ModelName #>");
            if (dp != null) {
                dp.SetPageProperties(0, dp.PageSize, true);
            }
        }

        protected void ScaffoldFilter_FilterLoad(FilterLoadEventArgs e)
        {
            if (!IsPostBack)
            {
                if (Session["<#= ModelName #>FilterDefault"] != null) {
                    e.FilterDefaults = (Dictionary<string, string>)Session["<#= ModelName #>FilterDefault"];
                }
            }
        }

<#if(IsAsyncRepository) {#>
		public async Task ForeignKeyEventHandler_LoadForeignKey(ForeignModelEventArgs e)
        {
            e.returnResults = await _repository.GetForeignListAsync(e.foreignKeyModel, e.keyType);
        }
<#} else {#>
		public void ForeignKeyEventHandler_LoadForeignKey(ForeignModelEventArgs e)
        {
            e.returnResults = _repository.GetForeignList(e.foreignKeyModel, e.keyType);
        }
<#}#>

        protected void sfForeignKey_Load(object sender, EventArgs e)
        {
            ScaffoldFilterControl scaffoldFilter = (ScaffoldFilterControl)sender;
            ForeignKeyFilter sfuc = scaffoldFilter.FilterTemplate as ForeignKeyFilter;

            if (sfuc != null) {
<#if(IsAsyncRepository) {#>
                sfuc.ForeignKey += new AsyncForeignKeyEventHandler(ForeignKeyEventHandler_LoadForeignKey);
<#} else {#>
				sfuc.ForeignKey += new ForeignKeyEventHandler(ForeignKeyEventHandler_LoadForeignKey);
<#}#>
            }
        }

        protected void lv<#= ModelName #>_LayoutCreated(object sender, EventArgs e)
        {
			DisplayedSortedArrows();
        }

		protected void DisplayedSortedArrows()
        {
            Control headerRow = (Control)lv<#= ModelName #>.FindControl("headerRow");

            if (headerRow != null)
            {
                if (Session["<#= ModelName #>SortExpression"] != null && Session["<#= ModelName #>SortDirection"] != null)
                {
                    string se = Session["<#= ModelName #>SortExpression"].ToString();
                    SortDirection sd = (SortDirection)Session["<#= ModelName #>SortDirection"];

                    foreach (HtmlControl tableCell in headerRow.Controls)
                    {
                        if (tableCell.GetType() == typeof(HtmlTableCell))
                        {
                            IButtonControl btnSortField = tableCell.Controls.OfType<IButtonControl>().SingleOrDefault();
                            HtmlGenericControl gcArrow = tableCell.Controls.OfType<HtmlGenericControl>().SingleOrDefault();

                            if (btnSortField != null && gcArrow != null)
                            {
                                if (btnSortField.CommandArgument == se)
                                    gcArrow.Attributes["class"] = sd == SortDirection.Ascending ? "glyphicon glyphicon-chevron-up" : "glyphicon glyphicon-chevron-down";
                                else
                                {
                                    if (gcArrow.Attributes["class"] != null) gcArrow.Attributes.Remove("class");
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
