<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>

Imports <#= DefaultNamespace #>.Extenders;
Imports <#= DefaultNamespace #>.Repositories;

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page

	Private _repository As New <#=ModelName#>Repository(Of <#=FullModelName#>, <#=PrimaryKeyType#>)()

	Protected Sub Page_Init()
		fv<#=ModelName#>.SetDataMethodsObject(_repository)
		fv<#=ModelName#>.RedirectToRouteOnItemDeleted("~/<#=RelativePath#>/Default")
		fv<#=ModelName#>.RedirectToRouteOnItemCommand("~/<#=RelativePath#>/Default")
	End Sub

End Class

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
