<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #><##>
<# if(IsContentPage) { #>
<# if(IsAsyncRepository) {#>
<%@ Page Title="<#= ModelName #>Delete" Async="true" Language="C#" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Delete.aspx.cs" Inherits="<#= FolderNamespace #>.Delete" %>
<#} else {#>
<%@ Page Title="<#= ModelName #>Delete" Language="C#" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Delete.aspx.cs" Inherits="<#= FolderNamespace #>.Delete" %>
<#}#>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<# if(IsAsyncRepository) {#>
<%@ Page Title="<#= ModelName #>Delete" Async="true" Language="C#" CodeBehind="Delete.aspx.cs" Inherits="<#= FolderNamespace #>.Delete" %>
<#} else {#>
<%@ Page Title="<#= ModelName #>Delete" Language="C#" CodeBehind="Delete.aspx.cs" Inherits="<#= FolderNamespace #>.Delete" %>
<#}#>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <div>
		<p>&nbsp;</p>
        <h3>Are you sure want to delete this <#= ModelName #>?</h3>
        <asp:FormView ID="fv<#= ModelName #>" runat="server"
            ItemType="<#=FullModelName#>" DataKeyNames="<#= PrimaryKeyName #>"
            DeleteMethod="DeleteItem" 
			SelectMethod="GetItem"
			RenderOuterTable="false">
            <EmptyDataTemplate>
                Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString["<#= PrimaryKeyName #>"] %>
            </EmptyDataTemplate>
            <ItemTemplate>
<#
string previousGroup = "";
string fieldGroup = "";

foreach (PropertyMetadata property in ModelMetadata.Properties) { 
if (ShouldEdit(property)) {
fieldGroup = FieldGroups[property.PropertyName];
if (previousGroup != fieldGroup) {
if (previousGroup != "") {#>
				</fieldset>
<#}
#>
				<fieldset id="fs<#=RemoveWhiteSpace(fieldGroup)#>" class="form-horizontal">
					<legend class="small"><#=fieldGroup#></legend>
<#
previousGroup = fieldGroup;
}
if (property.IsForeignKey) { 
	var relatedModel = RelatedModels[property.PropertyName];
#>
					<div class="row">
						<div class="col-sm-2 text-right">
							<strong><#= GetDisplayName(property.PropertyName, false) #></strong>
						</div>
						<div class="col-sm-4">
							<%#: Item.<#=relatedModel.AssociationPropertyName#> != null ? Item.<#=relatedModel.AssociationPropertyName#>.<#=relatedModel.DisplayPropertyName#> : "" %>
						</div>
					</div>
<#
} else {
#>
					<div class="row">
						<div class="col-sm-2 text-right">
							<strong><#= GetDisplayName(property.PropertyName, false) #></strong>
						</div>
						<div class="col-sm-4">
							<asp:DynamicControl runat="server" DataField="<#= property.PropertyName #>" ID="<#= property.PropertyName #>" Mode="ReadOnly" />
						</div>
					</div>
<#
}
}
}
#>
					<div class="row">
						&nbsp;
					</div>
				</fieldset>
				<fieldset id="fsFormSubmit" class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<asp:Button ID="DeleteButton" runat="server" CommandName="Delete" Text="Delete" CssClass="btn btn-danger" />
							<asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Cancel" CssClass="btn btn-default" />
						</div>
					</div>
                </fieldset>
            </ItemTemplate>
        </asp:FormView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>