<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #><##>
<# if(IsContentPage) { #>
<%@ Page Title="<#= ModelName #> Details" Language="VB" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Details.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<%@ Page Title="<#= ModelName #> Details" Language="VB" CodeBehind="Details.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <div>
		<p>&nbsp;</p>
       
        <asp:FormView runat="server"
            ItemType="<#=FullModelName#>" DataKeyNames="<#= PrimaryKeyName #>"
            SelectMethod="GetItem"
            OnItemCommand="ItemCommand" RenderOuterTable="false">
            <EmptyDataTemplate>
                Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString("<#= PrimaryKeyName #>") %>
            </EmptyDataTemplate>
            <ItemTemplate>
                <fieldset class="form-horizontal">
                    <legend><#= ModelName #> Details</legend>
<#					foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					  if (ShouldDisplay(property)) {
						if (property.IsForeignKey) { 
							var relatedModel = RelatedModels[property.PropertyName];
#>
					<div class="row">
						<div class="col-sm-2 text-right">
							<strong><#= GetDisplayName(property.PropertyName, false) #></strong>
						</div>
						<div class="col-sm-4">
							<%#: If(IsNothing(Item.<#=relatedModel.AssociationPropertyName#>), "", Item.<#=relatedModel.AssociationPropertyName#>.<#=relatedModel.DisplayPropertyName#>) %>
						</div>
					</div>
<#
						} else {
#>
					<div class="row">
						<div class="col-sm-2 text-right">
							<strong><#= GetDisplayName(property.PropertyName, false) #></strong>
						</div>
						<div class="col-sm-4">
							<asp:DynamicControl runat="server" DataField="<#= property.PropertyName #>" ID="<#= property.PropertyName #>" Mode="ReadOnly" />
						</div>
					</div>
<#
					  }
					}
				}
#>
                 	<div class="row">
					  &nbsp;
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Back" CssClass="btn btn-default" />
						</div>
					</div>
                </fieldset>
            </ItemTemplate>
        </asp:FormView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>