<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #><##>
<#if(IsAsyncRepository) {#>
Imports System.Threading.Tasks
<#}#>
Imports <#= DefaultNamespace #>.Extenders
Imports <#= DefaultNamespace #>.Repositories

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page
<#if(IsAsyncRepository) {#>
	Private _repository As New <#= ModelName #>RepositoryAsync(Of <#=FullModelName#>, <#=PrimaryKeyType#>)()
<#} else {#>
	Private _repository As New <#= ModelName #>Repository(Of <#=FullModelName#>, <#=PrimaryKeyType#>)()
<#}#>

	Protected Sub Page_Init()
		fv<#= ModelName #>.SetDataMethodsObject(_repository)
		fv<#= ModelName #>.RedirectToRouteOnItemCommand("~/<#=RelativePath#>/Default")
	End Sub

End Class
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
