<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>
Imports Microsoft.AspNet.FriendlyUrls.ModelBinding
Imports System.Data.Entity

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page

	Protected _db As New <#=DbContextTypeName#>()

	Protected Sub Page_Load(sender As Object, e As EventArgs)
	End Sub

	' This is the Select methd to selects a single <#=ModelName#> item with the id
	' USAGE: <asp:FormView SelectMethod="GetItem">
	Public Function GetItem(<FriendlyUrlSegmentsAttribute(0)> <#=PrimaryKeyName#> As System.Nullable(Of <#=PrimaryKeyType#>)) As <#=FullModelName#>
		If <#=PrimaryKeyName#> Is Nothing Then
			Return Nothing
		End If

		Using _db
			Return _db.<#=PluralizedModelName#>.Where(Function(m) m.<#=PrimaryKeyName#> = <#=PrimaryKeyName#>)<#=GetIncludeExpressionsVB()#>.FirstOrDefault()
		End Using
	End Function

	Protected Sub ItemCommand(sender As Object, e As FormViewCommandEventArgs)
		If e.CommandName.Equals("Cancel", StringComparison.OrdinalIgnoreCase) Then
			Response.Redirect("../Default")
		End If
	End Sub
End Class

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
