<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>
Imports <#= DefaultNamespace #>.Extenders;
Imports <#= DefaultNamespace #>.Repositories;

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page

	Private _repository As New <#=ModelName#>Repository(Of <#=FullModelName#>, System.Nullable(Of <#=PrimaryKeyType#>))()

	Protected Sub Page_Init()
		fvCourse.SetDataMethodsObject(_repository)
		fvCourse.RedirectToRouteOnItemCommand("~/<#=RelativePath#>/Default")
	End Sub

End Class

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
