<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #><##>
<# if(IsContentPage) { #>
<# if(IsAsyncRepository) {#>
<%@ Page Title="<#= ModelName #>Edit" Async="true" Language="VB" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Edit.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<#} else {#>
<%@ Page Title="<#= ModelName #>Edit" Language="VB" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Edit.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<#}#>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<# if(IsAsyncRepository) {#>
<%@ Page Title="<#= ModelName #>Edit" Async="true" Language="VB" CodeBehind="Edit.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<#} else {#>
<%@ Page Title="<#= ModelName #>Edit" Language="VB" CodeBehind="Edit.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<#}#>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <div>
		<h2><#= PluralizedModelName #> - Edit</h2>
		<p>&nbsp;</p>
        <asp:FormView ID="fv<#= ModelName #>" runat="server"
            ItemType="<#=FullModelName#>" DefaultMode="Edit" DataKeyNames="<#= PrimaryKeyName #>"
            UpdateMethod="UpdateItem" 
			SelectMethod="GetItem"
            RenderOuterTable="false">
            <EmptyDataTemplate>
                Cannot find the <#= ModelName #> with <#= PrimaryKeyName #> <%: Request.QueryString("<#= PrimaryKeyName #>") %>
            </EmptyDataTemplate>
            <EditItemTemplate>
<#if (ClientSideValidation == "Unobtrusive") {#>
				<div id="errorSummary" data-valmsg-summary="true" class="alert">
                    <ul><li style="display:none;"></li></ul>
					<asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
				</div>
<#} else {#>
				<asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
<#}
string previousGroup = "";
string fieldGroup = "";
foreach (PropertyMetadata property in ModelMetadata.Properties) {
if (ShouldEdit(property)) {
fieldGroup = FieldGroups[property.PropertyName];
if (previousGroup != fieldGroup) {
if (previousGroup != "") {#>
				</fieldset>
<#}
#>
				<fieldset id="fs<#=RemoveWhiteSpace(fieldGroup)#>" class="form-horizontal">
					<legend class="small"><#=fieldGroup#></legend>
<#
previousGroup = fieldGroup;
}

if (property.IsForeignKey) { 
	var relatedModel = RelatedModels[property.PropertyName];
#>
					<asp:DynamicControl Mode="Edit" 
						DataField="<#=property.PropertyName#>" 
						DataTypeName="<#=relatedModel.TypeName#>" 
						DataTextField="<#=relatedModel.DisplayPropertyName#>" 
						DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>"
						UIHint="ForeignKey" runat="server" OnLoad="dcForeignKey_Load" />
<#} else { if (FocusField == property.PropertyName) {#>
					<asp:DynamicControl Mode="Edit" DataField="<#=property.PropertyName#>" SetFocus="True" runat="server" />
<#} else {#>
					<asp:DynamicControl Mode="Edit" DataField="<#=property.PropertyName#>" runat="server" />
<#}}}
}#>
				</fieldset>
				<fieldset id="fsFormSubmit" class="form-horizontal">
					<div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
							<asp:Button runat="server" ID="UpdateButton" CommandName="Update" Text="Update" CssClass="btn btn-primary" />
							<asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" formnovalidate="formnovalidate" CausesValidation="false" CssClass="btn btn-default cancel" />
						</div>
					</div>
                </fieldset>
            </EditItemTemplate>
        </asp:FormView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>