<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #>
Imports Microsoft.AspNet.FriendlyUrls.ModelBinding

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page

	Protected _db As New <#=DbContextTypeName#>()

	Protected Sub Page_Load(sender As Object, e As EventArgs)
	End Sub

	' This is the Update methd to update the selected <#=ModelName#> item
	' USAGE: <asp:FormView UpdateMethod="UpdateItem">
	Public Sub UpdateItem(<#=PrimaryKeyName#> As <#=PrimaryKeyType#>)
		Using _db
			Dim item = _db.<#=PluralizedModelName#>.Find(<#=PrimaryKeyName#>)

			If item Is Nothing Then
				' The item wasn't found
				ModelState.AddModelError("", [String].Format("Item with id {0} was not found", <#=PrimaryKeyName#>))
				Return
			End If

			TryUpdateModel(item)

			If ModelState.IsValid Then
				' Save changes here
				_db.SaveChanges()
				Response.Redirect("../Default")
			End If
		End Using
	End Sub

	' This is the Select method to selects a single <#=ModelName#> item with the id
	' USAGE: <asp:FormView SelectMethod="GetItem">
	Public Function GetItem(<FriendlyUrlSegmentsAttribute(0)> <#=PrimaryKeyName#> As System.Nullable(Of <#=PrimaryKeyType#>)) As <#=FullModelName#>
		If <#=PrimaryKeyName#> Is Nothing Then
			Return Nothing
		End If

		Using _db
			Return _db.<#=PluralizedModelName#>.Find(<#=PrimaryKeyName#>)
		End Using
	End Function

	Protected Sub ItemCommand(sender As Object, e As FormViewCommandEventArgs)
		If e.CommandName.Equals("Cancel", StringComparison.OrdinalIgnoreCase) Then
			Response.Redirect("../Default")
		End If
	End Sub
End Class
