<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="vb" #>
<#@ include file="Imports.include.t4" #><##>

Public Partial Class <#=CodeBesideName#>
	Inherits System.Web.UI.Page
	Protected _db As New <#=DbContextTypeName#>()

	Protected Sub Page_Load(sender As Object, e As EventArgs)

	End Sub

	' This is the Insert method to insert the entered <#=ModelName#> item
	' USAGE: <asp:FormView InsertMethod="InsertItem">
	Public Sub InsertItem()
		Using _db
			Dim item = New <#=FullModelName#>()

			TryUpdateModel(item)

			If ModelState.IsValid Then
				' Save changes
				_db.<#=PluralizedModelName#>.Add(item)
				_db.SaveChanges()

				Response.Redirect("Default")
			End If
		End Using
	End Sub

	Protected Sub ItemCommand(sender As Object, e As FormViewCommandEventArgs)
		If e.CommandName.Equals("Cancel", StringComparison.OrdinalIgnoreCase) Then
			Response.Redirect("Default")
		End If
	End Sub
End Class
