<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="aspx" #>
<#@ include file="Imports.include.t4" #><##>
<# if(IsContentPage) { #>
<%@ Page Title="<#= ModelName #>Insert" Language="VB" MasterPageFile="~/<#= MasterPageFile #>" CodeBehind="Insert.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<asp:Content runat="server" ContentPlaceHolderID="<#= PrimarySectionName #>">
<# } else { #>
<%@ Page Title="<#= ModelName #>Insert" Language="VB" CodeBehind="Insert.aspx.vb" Inherits="<#= DefaultNamespace #>.<#=CodeBesideName#>" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" id="form1">
	<div class="container body-content">
<#
    PushIndent("    ");
}
#>
    <div>
		<p>&nbsp;</p>
        <asp:FormView runat="server"
            ItemType="<#=FullModelName#>" DefaultMode="Insert"
            InsertItemPosition="FirstItem" InsertMethod="InsertItem"
            OnItemCommand="ItemCommand" RenderOuterTable="false">
            <InsertItemTemplate>
                <fieldset class="form-horizontal">
				<legend>Insert <#= ModelName #></legend>
				<div id="errorSummary" data-valmsg-summary="true" class="alert">
                    <ul><li style="display:none;"></li></ul>
                    <asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
                </div>
<# 					foreach (PropertyMetadata property in ModelMetadata.Properties) { 
					  if (ShouldEdit(property)) {
					    if (property.IsForeignKey) { 
							var relatedModel = RelatedModels[property.PropertyName];#>
				<asp:DynamicControl Mode="Insert" 
					DataField="<#=property.PropertyName#>" 
					DataTypeName="<#=relatedModel.TypeName#>" 
					DataTextField="<#=relatedModel.DisplayPropertyName#>" 
					DataValueField="<#=relatedModel.PrimaryKeyNames[0]#>" 
					UIHint="ForeignKey" runat="server" />
<#						} else { #>
				<asp:DynamicControl Mode="Insert" DataField="<#=property.PropertyName#>" runat="server" />
<#						} 
					  }
					} #>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
                        <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default cancel" />
                    </div>
				</div>
                </fieldset>
            </InsertItemTemplate>
        </asp:FormView>
    </div>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(IsContentPage) {
#>
</asp:Content>
<#
} else if(!IsContentPage) {
    ClearIndent();
#>
	</div>
    </form>

	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>